<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="IDS_device_8806_fest_1">源动测试</string>
<string name="IDS_device_8806_fest_2">%1$s 秒快速测温</string>
<string name="IDS_device_8806_desc_1">一键测量，%1$s 秒知体温</string>
<string name="IDS_device_8806_desc_2">免接触双模式测量</string>
<string name="IDS_device_8806_desc_3">高亮液晶显示屏</string>
<string name="IDS_device_8806_desc_4">可达 %1$s:%2$s 的 DS 物距比，支持 %3$s 厘米的距离测量</string>
<string name="IDS_device_8806_desc_5">蓝牙连接、数据云共享</string>
<string name="IDS_device_8806_bind_1">打开蓝牙，按下体温计测量键，选择绑定</string>
</resources>
