<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="IDS_device_8806_fest_1">xxxxxxxxxx</string>
<string name="IDS_device_8806_fest_2">Measures in just %1$s seconds</string>
<string name="IDS_device_8806_desc_1">Press the button to get a reading in just %1$s seconds</string>
<string name="IDS_device_8806_desc_2">2 non-contact modes for measuring</string>
<string name="IDS_device_8806_desc_3">Bright LCD display</string>
<string name="IDS_device_8806_desc_4">%1$s:%2$s Distance-to-spot ratio, can read temperature from a distance of %3$s cm away</string>
<string name="IDS_device_8806_desc_5">Supports Bluetooth connections for easier data sharing</string>
<string name="IDS_device_8806_bind_1">Enable Bluetooth and press the button to connect both devices.</string>
</resources>
